{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "TransferService.Worker": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "Messaging__Provider": "Kafka",
        "TransferService__Worker__Kafka__BootstrapServers": "127.0.0.1:19092",
        "TransferService__Worker__Ledger__BaseAddress": "http://localhost:5226",
        "TransferService__Worker__Ledger__Auth__TokenEndpoint": "http://localhost:8081/realms/poc/protocol/openid-connect/token",
        "TransferService__Worker__Ledger__Auth__ClientId": "poc-automation",
        "TransferService__Worker__Ledger__Auth__ClientSecret": "<KEYCLOAK_CLIENT_SECRET>",
        "TransferService__Worker__Ledger__Auth__Scope": "ledger.write"
      }
    }
  }
}
