{
  "name": "poc-arquitetura",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "openapi:lint": "redocly lint",
    "openapi:diff": "bash ./scripts/contracts/openapi/check-breaking-changes.sh",
    "events:validate": "node ./scripts/contracts/events/validate.mjs",
    "architecture:build": "likec4 build docs/architecture -o dist/architecture --base ./"
  },
  "devDependencies": {
    "@redocly/cli": "2.34.0",
    "ajv": "npm:@redocly/ajv@8.18.1",
    "ajv-formats": "3.0.1",
    "likec4": "1.58.0",
    "yaml": "2.9.0"
  },
  "overrides": {
    "esbuild": "0.28.1"
  }
}
