{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "dotnet.defaultSolution": "LedgerService.slnx",

    "files.exclude": {
      "**/bin": true,
      "**/obj": true,
      "**/.vs": true
    },
    "search.exclude": {
      "**/bin": true,
      "**/obj": true,
      "**/.vs": true
    },

    "files.associations": {
      "*.slnx": "xml"
    },

    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },

    "markdown.preview.mermaid": true,
    "markdown.preview.experimental.useMermaid": true
  }
}
