{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=15432;Database=appdb;Username=audit_app_user;Password=<AUDIT_DB_PASSWORD>"
  },
  "Swagger": {
    "Enabled": false
  },
  "Jwt": {
    "Issuer": "https://auth.localhost/realms/poc",
    "Audience": "audit-api",
    "JwksUrl": "https://auth.localhost/realms/poc/protocol/openid-connect/certs",
    "RequireHttpsMetadata": true,
    "JwksTimeoutSeconds": 5,
    "JwksRetryCount": 2,
    "JwksRetryBaseDelayMilliseconds": 200
  },
  "ApiLimits": {
    "MaxRequestBodySizeBytes": 1048576,
    "RateLimitPermitLimit": 100,
    "RateLimitWindowSeconds": 60,
    "RateLimitQueueLimit": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "Observability": {
    "OpenTelemetry": {
      "Enabled": false,
      "UseConsoleExporter": false,
      "OtlpEndpoint": "",
      "ServiceName": "AuditService.Api"
    }
  },
  "AllowedHosts": "*"
}
