{
  "Swagger": {
    "Enabled": false
  },
  "ApiLimits": {
    "MaxRequestBodySizeBytes": 1048576,
    "RateLimitPermitLimit": 100,
    "RateLimitWindowSeconds": 60,
    "RateLimitQueueLimit": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "Observability": {
    "OpenTelemetry": {
      "Enabled": false,
      "UseConsoleExporter": false,
      "OtlpEndpoint": "",
      "ServiceName": "AuditService.Api"
    }
  },
  "AllowedHosts": "*"
}
