{
  "Jwt": {
    "Issuer": "http://localhost:8081/realms/poc",
    "JwksUrl": "http://localhost:8081/realms/poc/protocol/openid-connect/certs",
    "RequireHttpsMetadata": false
  },
  "ForwardedHeaders": {
    "AllowedHosts": [
      "audit.localhost",
      "localhost"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  }
}
