{
  "Jwt": {
    "RequireHttpsMetadata": false
  },
  "Kafka": {
    "Consumer": {
      "SecurityProtocol": "Plaintext"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  }
}
