{
  "Swagger": {
    "Enabled": false
  },
  "ApiLimits": {
    "MaxRequestBodySizeBytes": 1048576,
    "RateLimitPermitLimit": 100,
    "RateLimitWindowSeconds": 60,
    "RateLimitQueueLimit": 10
  },
  "Jwt": {
    "Issuer": "http://localhost:8081/realms/poc",
    "Audience": "transfer-api",
    "JwksUrl": "http://localhost:8081/realms/poc/protocol/openid-connect/certs",
    "RequireHttpsMetadata": true,
    "JwksTimeoutSeconds": 5,
    "JwksRetryCount": 2,
    "JwksRetryBaseDelayMilliseconds": 200
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=15432;Database=appdb;Username=transfer_app_user;Password=<TRANSFER_DB_PASSWORD>"
  },
  "Messaging": {
    "Provider": "Kafka"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "OpenTelemetry": {
    "Enabled": false,
    "UseConsoleExporter": false,
    "OtlpEndpoint": "",
    "ServiceName": "TransferService.Api"
  },
  "AllowedHosts": "*"
}
