{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=15433;Database=dbBalance;Username=userBalance;Password=local_dev_password"
  },
  "Messaging": {
    "Provider": "PubSub"
  },
  "PubSub": {
    "Enabled": true,
    "Consumer": {
      "ProjectId": "poc-local",
      "SubscriptionId": "balance-service-ledger-events-local",
      "DeadLetterTopicId": "ledger.ledgerentry.created.dlq.local"
    }
  }
}
