{
  "Swagger": {
    "Enabled": false
  },
  "ApiLimits": {
    "MaxRequestBodySizeBytes": 1048576,
    "RateLimitPermitLimit": 100,
    "RateLimitWindowSeconds": 60,
    "RateLimitQueueLimit": 10
  },
  "Jwt": {
    "Issuer": "http://localhost:8081/realms/poc",
    "Audience": "payment-api",
    "JwksUrl": "http://localhost:8081/realms/poc/protocol/openid-connect/certs",
    "RequireHttpsMetadata": true,
    "JwksTimeoutSeconds": 5,
    "JwksRetryCount": 2,
    "JwksRetryBaseDelayMilliseconds": 200
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=15432;Database=appdb;Username=payment_app_user;Password=<PAYMENT_DB_PASSWORD>"
  },
  "PaymentGateway": {
    "Provider": "Fake",
    "Fake": {
      "Scenario": "Success",
      "ProviderPaymentIdPrefix": "pi_fake",
      "SimulatedDelay": "00:00:00"
    },
    "Stripe": {
      "ApiKey": "",
      "ApiBaseUrl": "https://api.stripe.com/v1/",
      "Timeout": "00:00:10"
    }
  },
  "HttpResilience": {
    "Clients": {
      "Stripe": {
        "TotalTimeout": "00:00:15",
        "AttemptTimeout": "00:00:05",
        "RetryCount": 2,
        "RetryDelay": "00:00:00.200",
        "RetryUnsafeHttpMethods": true,
        "CircuitBreakerFailureRatio": 0.5,
        "CircuitBreakerMinimumThroughput": 10,
        "CircuitBreakerSamplingDuration": "00:00:30",
        "CircuitBreakerBreakDuration": "00:00:15"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "OpenTelemetry": {
    "Enabled": false,
    "UseConsoleExporter": false,
    "OtlpEndpoint": "",
    "ServiceName": "PaymentService.Api"
  },
  "AllowedHosts": "*"
}
