{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "LedgerService.Worker": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "PUBSUB_EMULATOR_HOST": "127.0.0.1:8085",
        "PUBSUB_PROJECT_ID": "poc-local"
      }
    }
  }
}
