{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=15432;Database=appdb;Username=identity_app_user;Password=<IDENTITY_DB_PASSWORD>"
  },
  "Jwt": {
    "Issuer": "http://localhost:8081/realms/poc",
    "Audience": "identity-api",
    "JwksUrl": "http://localhost:8081/realms/poc/protocol/openid-connect/certs",
    "RequireHttpsMetadata": false
  },
  "IdentityProvider": {
    "Keycloak": {
      "BaseUrl": "http://localhost:8081",
      "Realm": "poc",
      "TokenEndpoint": "/realms/poc/protocol/openid-connect/token",
      "ClientId": "",
      "ClientSecret": "",
      "Timeout": "00:00:10"
    }
  },
  "Email": {
    "Smtp": {
      "Host": "",
      "Port": 25,
      "EnableSsl": false,
      "Username": "",
      "Password": "",
      "FromName": "Identity Service",
      "FromAddress": "",
      "TemplatePath": "Email/Templates/WelcomeEmail.html",
      "AuthenticationUrl": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
