{
  "TransferService": {
    "Worker": {
      "Enabled": true,
      "PollingInterval": "00:00:05",
      "BatchSize": 20,
      "MaxRetryCount": 5,
      "LockDuration": "00:02:00",
      "RetryBackoff": "00:00:30",
      "DlqTopic": "transfer.transferencia.dlq",
      "Kafka": {
        "BootstrapServers": "localhost:9092",
        "ClientId": "transfer-service-worker",
        "SecurityProtocol": "Plaintext",
        "Acks": "all",
        "EnableIdempotence": true,
        "MessageTimeoutMs": 30000
      },
      "Topics": {
        "Solicitada": "transfer.transferencia.solicitada",
        "DebitoCriado": "transfer.transferencia.debito-criado",
        "CreditoCriado": "transfer.transferencia.credito-criado",
        "Concluida": "transfer.transferencia.concluida",
        "CompensacaoSolicitada": "transfer.transferencia.compensacao-solicitada",
        "Compensada": "transfer.transferencia.compensada",
        "Falhou": "transfer.transferencia.falhou"
      },
      "Ledger": {
        "BaseAddress": "http://localhost:5000",
        "Timeout": "00:00:10",
        "Auth": {
          "TokenEndpoint": "http://localhost:8081/realms/poc/protocol/openid-connect/token",
          "ClientId": "poc-automation",
          "ClientSecret": "",
          "Scope": "ledger.write",
          "RefreshSkew": "00:01:00"
        }
      }
    }
  }
}
