{
  "Messaging": {
    "Provider": "PubSub"
  },
  "PubSub": {
    "Enabled": true,
    "Consumer": {
      "ProjectId": "poc-local",
      "SubscriptionId": "balance-service-ledger-events-local",
      "DeadLetterTopicId": "ledger.ledgerentry.created.dlq.local",
      "EnableExactlyOnceDelivery": false,
      "AckDeadlineSeconds": 60,
      "ProcessingErrorRetryDelay": "00:00:05"
    }
  }
}
