{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=15432;Database=appdb;Username=audit_app_user;Password=<AUDIT_DB_PASSWORD>"
  },
  "AuditService": {
    "Worker": {
      "Enabled": false,
      "IdleDelay": "00:05:00"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "Observability": {
    "OpenTelemetry": {
      "Enabled": false,
      "UseConsoleExporter": false,
      "OtlpEndpoint": "",
      "ServiceName": "AuditService.Worker"
    }
  }
}
