{
  "Swagger": {
    "Enabled": false
  },
  "Jwt": {
    "Issuer": "https://auth-api",
    "Audience": "ledger-api",
    "JwksUrl": "http://localhost:5030/.well-known/jwks.json",
    "JwksTimeoutSeconds": 5,
    "JwksRetryCount": 2,
    "JwksRetryBaseDelayMilliseconds": 200
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=appdb;Username=appuser;Password=app123"
  },
  "Kafka": {
    "Producer": {
      "BootstrapServers": "127.0.0.1:9092",
      "ClientId": "ledger-service",
      "Acks": "all",
      "EnableIdempotence": true,
      "DefaultTopic": "ledger-events",
      "TopicMap": {
        "LedgerEntryCreated.v1": "ledger.ledgerentry.created"
      }
    }
  },
  "Outbox": {
    "Publisher": {
      "PollingIntervalSeconds": 5,
      "BatchSize": 50,
      "MaxParallelism": 4,
      "MaxAttempts": 10,
      "BaseBackoffSeconds": 5,
      "LockDurationSeconds": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "Observability": {
    "OpenTelemetry": {
      "Enabled": false,
      "UseConsoleExporter": false,
      "ServiceName": "LedgerService.Api"
    }
  },
  "AllowedHosts": "*"
}
